* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #1a1814;
    color: #cda45e;
}

/* navbar */

.navbar {
    display: grid;
    grid-template-columns: auto 1fr;
    padding: 10px;
    gap: 20px;
    align-items: center;
}

.brand {
    display: flex;
    align-items: center;
}

.brand img {
    width: 70px;
    height: 70px;
}

.brand h2 {
    letter-spacing: 2px;
}

.nav-menu ul {
    display: grid;
    grid-template-columns: repeat(4,auto);
    gap: 10px;
    justify-content: end;
}

.nav-menu ul li {
    list-style: none;
}

.nav-menu ul li a {
    text-decoration: none;
    color: #cda45e;
    font-size: 20px;
    padding: 15px;
}

.nav-menu ul li a:hover {
    color: white;
    background-color: #cda45e;
    border-radius: 7px;
}

/* Hero Image */
.hero-container {
    position: relative;
    width: 100%;
    height: 700px;
    background-image: url("../images/hero-image.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.7);
    background-blend-mode: multiply;

    /* for text */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.hero-text {
    font-size: 2em;
    font-weight: bold;
}

.hero-text p {
    margin: 20px 0;
}

.hero-text p a {
    text-decoration: none;
    color: white;
}

.btn {
    display: inline-block;
    padding: 15px 30px;
    background-color: #cda45e;
    text-decoration: none;
    color: white;
    border-radius: 6px;
}

.btn:hover {
    background-color: #917543;
}

/* signature */

.signature {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 150px 70px;
    column-gap: 50px;
}

.signature-img {
    width: 100%;
    height: auto;
}

.signature-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.menu-heading {
    font-size: 3em;
    color: white;    
}

.menu-about {
    margin: 30px 0;
    font-size: 1.3em;
}

/* About Kyaw Cafe` */

.about {
    background-image: url(../images/home-about.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.7);
    background-blend-mode: multiply;
    background-attachment: fixed;    /* background image no move text move action*/
 
    /* for text */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 200px;
}

/* Special Menu */
.special {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 150px 70px;
    column-gap: 50px;
}

.special-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.special img {
    width: 100%;
    height: auto;
}

/* Silone Tea */
.silone-tea {
    background-image: url(../images/silonetea-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-color: rgba(0, 0, 0, 0.7);
    background-blend-mode: multiply;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 70px;
    text-align: center;
}

.silone-tea-img {
    width: 20%;
    height: auto;
    margin-bottom: 20px;
}

/*  our popular menu */

.our-menu-title {
    margin: 100px 0 50px 0;
    font-size: 3em;
    color: white;
    text-align: center;
}

.our-menu {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    column-gap: 20px;
    margin: 0 70px;
}

.menu-item {
    background-color: #26231d;
    border-radius: 10px;
    overflow: hidden;   /* background layer to top */
}

.item-img {
    width: 100%;
    height: auto;
}

.menu-content {
    padding: 20px;
    text-align: center;
}

.menu-content .item-name {
    font-size: 20px;
    color: white;
    font-weight: bold;
    margin-top: 10px;
}

.menu-content .item-price {
    font-size: 18px;
    font-weight: bold;
    padding-top: 10px;
}

.view-more {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0 70px 0;
}   

/* Contact Us */

.contact-us h1 {
    font-size: 3em;
    color: white;
    text-align: center;
    margin: 120px 0 50px 0;
}

.contact {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 100px 70px;
}

.info  {
    display: flex;
    padding: 20px 0;
}

.contact-icon {
    position: relative;
    background-color: #cda45e;
    width: 44px;
    height: 44px;
    color: white;
    border-radius: 50%;
    text-align: center;
    font-size: 20px;
    /* line-height: 45px;    */

    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

/* Cotact Form */

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #1a1814;
    color: white;
}

/* Footer */

.footer {    
    background-color: black;
    padding: 50px 0;
    color: white;
    text-align: center;    
}

.footer p {
    padding-bottom: 10px;
}

.footer-title {
    font-weight: bold;
}

.footer .dev {
    text-decoration: none;
    color: #cda45e;
    font-weight: bold;
}
