* {
    margin: 0;
    padding: 0;
    
    /* background-color: white; */
}


@font-face {
    font-family: "pyidaungsu";
    src: url(../font/Pyidaungsu-2.5_Regular.ttf);
}

body {
    color: white;
    background-color:  rgba(22, 22, 22, .7);
    /* font-family: "mm-font"; */
    padding: 0;
    margin: 0;
}

header {
    display: grid;    
    grid-template-columns: 1fr 1fr;
    padding: 18px 20px;
    /* justify-content: space-between; */
    align-items: center;
    background-color:  rgba(22, 22, 22, .1);    
}

.brand {
    font-size: 3.5em;
    text-align: center;
    font-weight: bold;
    padding-right: 30px;

}

.nav-menu {
    padding-left: 30px;
    display: flex;    
    justify-content: space-between;
    align-items: center;
}

.nav-menu a {
    font-size: 27px;
    text-decoration: none;
    font-weight: 520;
    color: white;
    padding-left: 30px;
}

.nav-menu a:hover {        
    color: rgba(185, 185, 185, 0.9);
    font-size: 27.1px;
    /* text-decoration: underline; */    
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;   
    margin: 0 30px 0 30px;
    column-gap: 50px;
    /* width: 100%;
    height: 500px;     */
}

.hero-info {     
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 0 0 0 40px ;
    margin: 50px;
}

.hero-info h2 {
    font-size: 4em;  
    color: white;  
    padding-bottom: 20px; 
}

.hero-info p {
    font-family: pyidaungsu;
    font-size: 35px;
    color: white;
    padding-left: 150px;
    padding-bottom: 20px;   
}

.hero-info span {
    font-family: pyidaungsu;
    font-size: 1.3em;
    padding-bottom: 20px;
}

.hero-info ul li a {
    font-family: pyidaungsu;
    font-size: 1.3em;
    padding-bottom: 20px;
    margin-left: 5px;
    color: white;
    text-decoration: none
}

.hero-info ul li a:hover {
    color:  #181818;
}

.hero-message {
    margin-bottom: 15px;
}

.hero-message li {
    font-size: 1.1em;
    margin-left: 20px;
    padding: 8px;
    color: aliceblue;
}

.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 80px;
    margin: 0 30px 20px 0;
}

.social-link a {
    color:white;
    font-size: 2em;    
    padding-right: 30px;
}

.social-link a:hover {
    font-weight: bold;
    color: rgb(12, 12, 12);
}

.btn {
    display: inline-block;
    padding: 15px 30px;
    font-size: 20px;
    text-decoration: none;
    color: white;
    background-color: #ff4800;
    border-radius: 7px; 
    border: 0;       
}

.btn:hover {    
    color: rgb(153, 153, 153);
    background-color: #ac3202;    
}

.welcome-img {
    width: 100%;
    height: auto;
}

.social-media-list {
    display: grid;
    grid-template-columns: repeat(4,auto);
    justify-content: start;
    align-items: start;
    margin: 0 20px 20px 10px;    
}

.social-media-list a img {
    width: 50px;
    height: 50px;
    padding-right: 20px;
}


/* This is Our Service Video */
.service-video {
    margin: 50px 5px 20px 5px;
    background-color: rgba(153, 153, 153, 0.05);
    padding: 20px;
    border-radius: 30px;
}

.service-video h2 {
    text-align: center;
    color: white;
    font-size: 3.5em;
    padding: 20px;
    margin-bottom: 30px;
}

.video-container {
    display: grid;
    /* flex-direction: row; */
    grid-template-columns: repeat(3,auto);
    justify-content: center;
    align-items: center;
    column-gap: 30px;  
    /* margin-bottom: 30px;  */
    /* background-color: red; */
}


.video-container iframe {
    padding: 20px;
    width: 100%;
    height: 200px;
    border-radius: 30px;
}

.youtube-link  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn-youtube {
    display: inline-block;
    padding: 10px 20px;
    font-size: 25px;
    text-decoration: none;
    color: white;
    background-color: #ff4800;
    border-radius: 7px; 
    border: 0;   
    margin-top: 8px;    
}

.btn-youtube:hover {    
    color: rgb(153, 153, 153);
    background-color: #ac3202;    
}

/* This is our services */
.our-service-container {
    margin: 50px 0 20px 0;
    background-color: rgba(153, 153, 153, 0.05);
    padding: 20px;
    border-radius: 30px;
}


.our-service-container h2{
    text-align: center;
    color: white;
    font-size: 2.5em;
    padding: 20px;
}

.memory-img-group {
    display: grid;
    grid-template-columns: repeat(5,auto);
    column-gap: 20px;
    /* justify-content: center; */
    text-align: center;
    padding: 10px 0 20px 0; 
    margin: 20px 0;
}

.memory-img {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 179, 250, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.memory-img img {
    width: 100%;
    height: auto;
}


.memory-img p {
    color: white;
    font-size: 1.2em;
    padding: 10px;
}

/* This is Customer feedback */

.customer-feedback {
    margin: 50px 0 20px 0;
    background-color: rgba(153, 153, 153, 0.05);
    padding: 20px 20px 0 20px;
    border-radius: 30px;
}
.customer-feedback h2 {
    text-align: center;
    color: white;
    font-size: 2.5em;
    padding: 10px 0 20px;

}
.customer-feedback-group {
    display: grid;
    grid-template-columns: repeat(3,auto);
    column-gap: 20px;
    /* justify-content: center; */
    text-align: center;
    padding: 10px 0 0 0;
    margin: 20px;
}


.feedback-img {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 179, 250, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.feedback-img img {
    width: 100%;
    height: auto;
    /* margin-bottom: 20px; */
}


.feedback-img p {
    color: white;
    font-size: 1.4em;
    padding: 10px;
    font-weight: bold;
}

.feedback {    
    background-color: rgba(153, 153, 153, 0.05);
    padding: 20px 20px 0 20px;
    border-radius: 30px;
    margin: 50px 0;
}

.feedback h2 {
    font-weight: bold;
    font-size: 2.6em;
    margin: 30px 0;
    padding-bottom: 30px;
    /* padding-left: 100px; */
    text-align: center;
}

.feedback-container {
    /* background-color: rgba(214, 214, 214, 0.3); */
    margin: 30px 25px;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    /* justify-content: start; */
    /* align-items: start; */
}

.item {
    display: grid;
    grid-template-columns: 1fr 5fr;
    padding: 10px;
    justify-content: start;
    align-items: center;
}

.item p, .item-textarea p{
    font-size: 1.5em;  
    padding: 0 0 10px 50px;  
    text-align: start;
    font-weight: bold;
}

.item select{
    font-size: 1.3em;    
    width: 50%;
    height: 100%;
    border: none;
    border-radius: 7px;
}

.item input{
    font-size: 1.3em;    
    width: 50%;
    height: 100%;
    border: 0;
    border-radius: 7px;
}

.item-textarea {
    display: grid;
    grid-template-columns: 1fr 5fr;
    padding: 10px;
    justify-content: start;
    align-items: start;
}

.item-textarea textarea{
    font-size: 1.5em;    
    width: 50%;
    height: 100px;
    border: 0;
    border-radius: 7px;
}

.send-feedback {
    width: 10%;
    display: inline-block;
    padding: 15px 20px;
    font-size: 18px;
    text-decoration: none;
    color: white;
    background-color: #ff4800;
    border-radius: 7px; 
    border: 0;
    text-align: center;
}

.send-feedback:hover {    
    color: rgb(153, 153, 153);
    background-color: #ac3202;    
}

/* This is Footer */
.footer {    
    margin-top: 40px;
    background-color: rgba(15, 15, 15, 0.3);
    padding: 30px 0;
    text-align: center;
    
}

.footer span {    
    color: white;
    font-size: 1.2em;    
}