* {
    margin: 0;
    padding: 0;
    
    /* background-color: white; */
}


@font-face {
    font-family: "pyidaungsu";
    src: url(../font/Pyidaungsu-2.5_Regular.ttf);
}

body {
    color: white;
    background-color:  rgba(22, 22, 22, .7);
    /* font-family: "mm-font"; */
    padding: 0;
    margin: 0;
}


/* This is welcome box */

.service-container {
    display: grid;
    grid-template-columns: 1fr 1fr;   
    margin: 50px 20px 0 30px;
    column-gap: 20px;
    padding: 30px 20px;
    justify-content: center;
    align-items: center;  
}

.service-info {     
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;    
    padding: 50px 0 10px 30px;
}

.service-info h2 {
    font-size: 4.3em;  
    color: white;  
    padding-top: 0;
    padding-bottom: 20px;      
}

.service-info p {
    font-size: 35px;
    color: white;
    padding-left: 100px;
    padding-bottom: 20px;  
    font-family: 'pyidaungsu'; 
}

.service-message {
    padding-bottom: 15px;
}

.service-message li {
    font-size: 1.2em;
    margin-left: 20px;
    padding: 8px;
    color: aliceblue;
    font-family: 'pyidaungsu'; 
}

.btn {
    display: inline-block;
    padding: 15px 30px;
    font-size: 20px;
    text-decoration: none;
    color: white;
    background-color: #ff4800;
    border-radius: 7px; 
    border: 0;       
}

.btn:hover {    
    color: rgb(153, 153, 153);
    background-color: #ac3202;    
}

.service-img {
    width: 100%;
    height: auto;
    margin-top: 30px;
    /* padding: 10px 20px 10px 0px; */
    border: 0;
    border-radius: 100px;
    opacity: 70%;
}

/* This is Customer Detail */
.vochor-data {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgba(114, 114, 114, 0.05);
    
     /* background-color: green; */
    border-radius: 20px;
    margin: 50px 20px;
    padding: 20px 0;
}


.customer-data {
    padding: 10px;
    margin: 0 30px; 
}


.customer-model {
    margin-bottom: 20px;
    
}

.customer-model label{
   display: block;
   font-weight: 450;
   padding-bottom: 5px;
   font-size: 1.3em;
   color: white;
}

.customer-model input {
    width: 100%;
    padding: 10px;
    border: 0;
    border-radius: 8px;
    background-color:  rgba(22, 22, 22, .7);
    color: white;
    font-size: 1.2em;
}

.data-check {
    display: flex;
    justify-content: start;
    align-items: left;
}


.customer-result {
    margin: 0 30px;
    padding: 30px 30px;
    background-color:  rgba(110, 110, 110, 0.3);
    /* background-color: red; */
    border-radius: 30px;
}

/* This is Customer Result */
.customer-result h2 {
    font-size: 2.2em;
    color: white;
    text-align: center;
    padding: 20px 0 10px 0; 
    font-weight: bold;   
}

.customer-result-table {
    display: flex;
    border-collapse: collapse;    
    justify-content: center;
    align-items: center;
    margin-top: 20px;   
    /* padding: 15px;     */
}

.customer-result-table tr {
    margin: 20px;
}
.customer-result-table tr td{
    color: white;
    padding: 15px 50px;   
    font-size: 1.23em; 
    margin: 10px;
    border: 0;
    /* border: .01px solid white; */
}

.item-bold{
    font-weight: 500;
}

.td-color_1 {
    background-color: rgba(0, 179, 250, 0.1);    
}


.td-color_2 {
    background-color: rgba(138, 136, 136, 0.1);
}

.customer-result p {
    color: white;
    font-size: 1.2em;
    text-indent: 30px;
    padding: 7px 0;
    font-family: 'pyidaungsu';
}


.serviceadd {
    display: flex;
    justify-content: center;
    padding-top: 10px;
}


/* This is Our Service Video */
.service-video {
    margin: 50px 5px 20px 5px;
    background-color: rgba(153, 153, 153, 0.05);
    padding: 20px;
    border-radius: 30px;
}

.service-video h2 {
    text-align: center;
    color: white;
    font-size: 3em;
    padding: 20px;
    margin-top: 30px;
    margin-bottom: 10px;
}

.video-container {
    display: grid;
    /* flex-direction: row; */
    grid-template-columns: repeat(3,auto);
    justify-content: center;
    align-items: center;
    column-gap: 30px;  
    /* margin-bottom: 30px;  */
    /* background-color: red; */
}


.video-container iframe {
    padding: 20px;
    width: 100%;
    height: 200px;
    border-radius: 30px;
}

.youtube-link  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn-youtube {
    display: inline-block;
    padding: 10px 20px;
    font-size: 25px;
    text-decoration: none;
    color: white;
    background-color: #ff4800;
    border-radius: 7px; 
    border: 0;   
    margin-top: 8px;    
}

.btn-youtube:hover {    
    color: rgb(153, 153, 153);
    background-color: #ac3202;    
}

/* This is our services */
.our-service-container {
    margin: 50px 0 20px 0;
    background-color: rgba(153, 153, 153, 0.05);
    padding: 20px;
    border-radius: 30px;
}


.our-service-container h2{
    text-align: center;
    color: white;
    font-size: 3em;
    padding: 20px;
}

.memory-img-group {
    display: grid;
    grid-template-columns: repeat(5,auto);
    column-gap: 20px;
    /* justify-content: center; */
    text-align: center;
    padding: 10px 0 20px 0; 
    margin: 20px 0;
    border-radius: 30px;
}

.memory-img {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 179, 250, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: .5s ease-in-out;
}

.memory-img:hover {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 179, 250, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transform: translateY(-20px);
    transition: .5s ease-in-out;
}

.memory-img img {
    width: 100%;
    height: auto;
}
/* 
.memory-img img:hover {
    width: 100%;
    height: auto;
    transform: scale(1.2);
} */

.memory-img p {
    color: white;
    font-size: 1.2em;
    padding: 10px;
}

/* This is Customer feedback */

.customer-feedback {
    margin: 50px 0 20px 0;
    background-color: rgba(153, 153, 153, 0.05);
    padding: 20px 20px 0 20px;
    border-radius: 30px;
}

.customer-feedback h2 {
    text-align: center;
    color: white;
    font-size: 3em;
    padding: 10px;

}
.customer-feedback-group {
    display: grid;
    grid-template-columns: repeat(4,auto);
    column-gap: 20px;
    /* justify-content: center; */    
    padding: 10px 0 0 0;
    margin: 20px;
}

.feedback-item {
    display: flex;
    flex-direction: column;
    border: white solid 0.5px;
    border-radius: 30px;
    padding: 5px 15px;
    overflow: hidden;
    transition: .5s;
}

.feedback-item:hover {
    transform: translateY(-20px);
    transition: .5s;
}

.feedback-acc {
    /* display: inline-block; */
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr; */
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}

.feedback-acc img {
    width: 30px;
    height: 30px;
    border-radius: 50px;
    margin-right: 10px;
}

.feedback-acc span {
    font-weight: 300px;
    font-size: 1.2em;
}

